@import'';
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    background: white;
    color: #2082e4;
}
/* general Styles */
hr{
    color: #39f;
}
a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
i,p,h1,h2,h3,h4,h5,h6{
    color: white;
}
/* Custom ScrollBar */
::-webkit-scrollbar {
    width: 7px;
    background: transparent;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    /* background: white; */
    border-radius: 4px; 
    height: 20px;
    background: #00c6ff;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #2082e4; 
  }
/* #2082e4  #39f*/
/* font-family: 'Montserrat', sans-serif; */
input[type="submit"]{
    cursor: pointer;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 0 100px;
    background: #39f;
}
header .logo{
    font-size: 24px;
    line-height: 50px;
    font-weight: bold;
    color: #fff;
    float: left;
    font-family: 'Montserrat', sans-serif;
}
nav{
    float: right;
}
nav ul{
    display: flex;
    padding: 0;
    margin: 15px;
}
nav ul li{
    list-style: none;
}
header nav ul li a{
    padding: 20px;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
}
header nav ul li a:hover{
    background: #fff;
    color: #2082e4;
}
.content-head{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(350px auto);
    height: 100vh;
    width: 100%;
    background: dodgerblue;
}
.content-head > div {
    text-align: center;
    margin-top: 150px;
}
.head-text{
    text-align: left;
    color: white;
    font-size :30px;
}
.head-image img{
 height: 350px;
}
.what h1,.steps h1{
    font-size: 50px;
    text-align: center;
    margin-top: 1em;
    font-family: 'Montserrat', sans-serif;
    color: #39f;
}
.what .what-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(220px auto);
    grid-gap: 1em;
    margin: 50px;
}
.what .what-list > div{
    border-radius: 4px;
    font-size: 20px;
    text-align: center;
    height: 300px auto;
    color: #fff;
    padding: 16px;
}

.what .what-list > div h4{
    font-size: 24px;
    color: white;
    margin-top: 60px;
}
.what .what-list > div span i{
    font-size: 24px;
    color: white;
    height: 40px;
    width: 40px;
}
.steps{
    color: #39f;
    font-family: 'Montserrat', sans-serif;
    margin: 50px;
    height: 400px auto;
    margin-bottom: 80px auto;
}
.steps .serve{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(320px auto);
    margin-top: 20px;
}
.steps .serve > div{
    background: linear-gradient(to left,dodgerblue ,#0072ff,#00c6ff);
    text-align: center;
    padding: 1em;
    border-radius: 7px;
}
.steps .serve > div h4{
    font-size: 24px;
    color: white;
    margin-top: 60px;
}
.steps .serve > div span{
    font-size: 120px;
    margin: auto;
}
.steps button{
    margin: 1em 45%;
    background: none;
    text-align: center;
    border: none;
    background: #0072ff;
    padding: 12px 8px 12px 8px;
    color: white;
    outline: none;
    border-radius: 20px;
    font-size: 16px;
    width: 100px;
}

/*  Alert */

#display {
    width: 100%;
    text-align: center;
    padding: .8em;
    font-size: 1em;
    visibility: hidden;
    color: #f6f6f6;
    z-index: 1;
    position: fixed;
    top: 1em;
  }
  
  #display.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s;
    animation: fadein 0.5s;
  }

footer{
    height: 350px auto;
    width: 100%;
    background: #00c6ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-auto-rows: minmax(220px auto);
    grid-gap: 1em;
}
footer .footer-a{
    box-sizing: border-box;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-auto-rows: minmax(220px auto);
    grid-gap: 1em;
    margin-top: 1em;
}
footer .footer-a >div{
    width: 350px;
    margin: 1em;
}
footer .footer-a >div img{
   height: 220px;
   width: 220px;
}
footer .footer-a >div p{
    text-align: center;
}
footer .footer-a .foot-info{
    text-align: center;
    align-items: center;
    letter-spacing: 1px;
    margin-top: 50px; 
}
footer .footer-a .foot-info p{
    margin-top: 1em;          
}
.foot-copy{
    display: block;
    text-align: center;
}

/* 
/* MEDIA QUERIES FOR CROSS PLATFORM RESPONSIVENESS
 */

@media(max-width:700px){
    header nav ul li a{
        padding: 14px;
        font-size: 12px;
    }
    .content-head{
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
    }
    .head-text{
        font-size :15px;
        margin: 0.4em;
    }
    .what h1{
        font-size: 27px;
        margin-top: 40px;
    }
    .what .what-list{
        grid-template-columns: 1fr;
    }
    footer .footer-a{
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
    }
    /* footer .footer-a >div{
        margin-left: 35%;
    } */
    .steps .serve{
        grid-template-columns: 1fr;
    }
}

/* Animations */
@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 4em; opacity: 1;}
  }
  
  @keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 4em; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {top: 0; opacity: 0;} 
    to {top: 4em; opacity: 1;}
  }
  
  @keyframes fadeout {
    from {top: 0; opacity: 0;} 
    to {top: 4em; opacity: 1;}
  }